<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			  text-decoration: none;
			}
			.wrap{
				margin: 50px;
			}
			.small{
				float: left;
				width: 300px;
				height: 225px;
				position: relative;
			}
			.mark{
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(255,255,0,0.3);
			}
			.big{
				width: 300px;
				height: 300px;
				float: left;
				margin-left: 20px;
				overflow: hidden;
				border: 1px solid #000;
				position: relative;
			}
			.big img{
				position: absolute;
				top: 0px;
			}
		</style>
		<script src="./js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var big = null;  
				var scale = 0;  // 比例由大图片获取
				
				// 创建右边大盒子
				$(".small").hover(function(){
					big = $('<div class="big"><img src="img/big.jpg"/></div>');
					$(".wrap").append(big);
				// 滑离small移除大盒子	
				},function(){
					big.remove();
					$(".mark").width(0).height(0);
				})
				
				$(".small").mousemove(function(ev){
					// 设置mark的宽高
					scale = $(".big img").width() / $(".small img").width();
					var markW =  $(".big").width()/scale;
					$(".mark").width(markW).height(markW);
					
					// 鼠标相对于mark中心点的位置
					var pageX = ev.pageX - $(this).offset().left - $(".mark").width()/2;
					var pageY = ev.pageY - $(this).offset().top - $(".mark").height()/2;
					
					// mark的活动范围
					var maxW = $(this).width()-$(".mark").width();
					var maxH = $(this).height()-$(".mark").height();
					if(pageX<0) pageX = 0;
					if(pageX>maxW) pageX = maxW;
					if(pageY<0) pageY = 0;
					if(pageY>maxH) pageY = maxH;
					
					// 改变mark位置
					$(".mark").css({
						"left" : pageX,
						"top" : pageY
					})
					
					// 改变右边大盒子中图片位置
					$(".big img").css({
						"left" : -pageX * scale,
						"top" : -pageY * scale,
					})
				})
			})
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="small">
				<img src="img/small.jpg"/>
				<div class="mark"></div>
			</div>
		</div>
	</body>
</html>
