<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			  text-decoration: none;
			}
			.wrap{
				margin: 50px;
			}
			.small{
				float: left;
				width: 300px;
				position: relative;
			}
			.small img{
				width: 100%;
				height: 100%;
			}
			.mark{
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,255,255,0.3);
			}
			.big{
				width: 300px;
				height: 300px;
				float: left;
				margin-left: 20px;
				overflow: hidden;
				box-shadow: 0 0 10px 4px #696969;
				position: relative;
			}
			.big img{
				position: absolute;
				top: 0px;
			}
		</style>
		<script src="./js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var big = null;
				var scale = 5;    // 比例  自己设置
				
				// 根据图片设置小盒子高度
				$(".small").height($(".small img").height());
				// 滑上small创建右边大盒子
				$(".small").hover(function(){
					var bigSrc = $(this).find("img").attr("src");
					big = $('<div class="big"><img src="'+bigSrc+'"/></div>');
					$(".wrap").append(big);
					
					$(".big img").width(scale*$(".small img").width());
					$(".big img").height(scale*$(".small img").height());
				// 滑离small移除大盒子	
				},function(){
					big.remove();
					$(".mark").width(0).height(0);
				})
				$(".small").mousemove(function(ev){
					// 设置mark的宽高
					var markW =  $(".big").width()/scale;
					$(".mark").width(markW).height(markW);
					
					// 鼠标相对于mark中心点的位置
					var pageX = ev.pageX - $(this).offset().left - $(".mark").width()/2;
					var pageY = ev.pageY - $(this).offset().top - $(".mark").height()/2;
					
					// mark的活动范围
					var maxW = $(this).width()-$(".mark").width();
					var maxH = $(this).height()-$(".mark").height();
					if(pageX<0) pageX = 0;
					if(pageX>maxW) pageX = maxW;
					if(pageY<0) pageY = 0;
					if(pageY>maxH) pageY = maxH;
					
					// 改变mark位置
					$(".mark").css({
						"left" : pageX,
						"top" : pageY
					})
					
					// 改变右边大盒子中图片位置
					$(".big img").css({
						"left" : -pageX * scale,
						"top" : -pageY * scale
					})
				})
			})
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="small">
				<img src="img/2121.jpg"/>
				<div class="mark"></div>
			</div>
		</div>
	</body>
</html>
