
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			body{
				overflow: hidden;
			}
			#btns{
				height: 120px;
				position: fixed;
				left: 0;
				top: calc(50% - 60px);
				z-index: 9;
			}
			#btns li{
				width: 100px;
				height: 36px;
				line-height: 36px;
				font-size: 14px/36px '微软雅黑';
				background-color: #f60;
				margin: 5px 0;
				text-align: right;
				padding-right: 15px;
				position: relative;
				cursor: pointer;
				left: -80px;
				transition: .5s;
			}
			#btns .active{
				left: 0px;
				color: white;
			}
			#lists{
				width: 100%;
				height: 500px;
				margin: 100px auto;
				perspective: 400px;
			}
			#lists ul{
				width: 100%;
				height: 100%;
				position: relative;
				transform-style: preserve-3d;
				transform-origin: center center 400px;
				transition: 0.5s;
			}
			#lists ul li{
				width: 100%;
				height: 100%;
				font: 50px/500px arial;
				text-align: center;
				position: absolute;
				left: -100%;
				top: 0;
				opacity: 0;
				transition: .6s opacity;
			}
			#lists ul li span{
				display: block;
				width: 1000px;
				height: 500px;
				margin: auto;
			}
			#lists ul .prev{
				left: -100%;
				transform-origin: right;
				transform: rotateY(90deg);
				opacity: 0.1;
			}
			#lists ul .next{
				left: 100%;
				transform-origin: left;
				transform: rotateY(-90deg);
				opacity: 0.1;
			}
			#lists ul .active{
				transform: rotateY(0deg);
				left: 0;
				opacity: 1;
			}
			#lists ul li:nth-of-type(1) span{
				background-color: red;
			}
			#lists ul li:nth-of-type(2) span{
				background-color: orange;
			}
			#lists ul li:nth-of-type(3) span{
				background-color: deepskyblue;
			}
			#lists ul li:nth-of-type(4) span{
				background-color: pink;
			}
			/*#lists:hover ul{
				transform: rotateY(-90deg);
			}*/
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#lists ul').css('transform-origin','center center '+$(window).width()/2+'px');
				$(window).on('resize',function(){
					$('#lists ul').css('transform-origin','center center '+$(window).width()/2+'px');
				})
				
				var iNow = 0;
				$('#btns li').on('click',function(){
					var ind = $(this).index();
					if(iNow == ind){
						return false;
					}
					change(iNow,ind);
					iNow = ind;
					$(this).addClass('active').siblings().removeClass('active');
				})
				
				function change(Old,Now){
					$('#lists ul').css('transition','.5s');
					$('#lists ul')[0].addEventListener("webkitTransitionEnd",end,false);
					if(Now < Old){
						$('#lists li').eq(Now)[0].className = 'prev';
						$('#lists ul').css('transform','rotateY(-90deg)');
					}else{
						$('#lists li').eq(Now)[0].className = 'next';
						$('#lists ul').css('transform','rotateY(90deg)');
					}
					function end(){
						$('#lists li').eq(Old)[0].className="";
						$('#lists ul').css('transition','none');  // 清除回位动画效果
						$('#lists li').eq(Now)[0].className="active";
						$('#lists ul').css('transform','rotateY(0deg)');
					}
				}
			})
		</script>
	</head>
	<body>
		<div class="wrap">
			<ul id="btns">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div id="lists">
				<ul>
					<li class="active"><span>1</span></li>
					<li><span>2</span></li>
					<li><span>3</span></li>
					<li><span>4</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
