<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>3D轮播</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body {
			background-color: #e5e5e5;
		}

		.wrap {
			width: 980px;
			height: 344px;
			position: relative;
			margin: 50px auto;
		}

		.wrap ul li {
			float: left;
			position: absolute;
		}

		.wrap ul li img {
			display: block;
			width: 100%;
			height: 100%;
		}

		.wrap ul li:nth-child(1) {
			width: 100px;
			left: 0px;
			top: -110px;
			z-index: 1;
			opacity: 0;
		}

		.wrap ul li:nth-child(2) {
			width: 270px;
			left: 0px;
			top: 104px;
			z-index: 2;
			opacity: 0.6;
		}

		.wrap ul li:nth-child(3) {
			width: 510px;
			left: 50px;
			top: 41px;
			z-index: 3;
			opacity: 0.8;
		}

		.wrap ul li:nth-child(4) {
			width: 680px;
			left: 150px;
			top: 0px;
			z-index: 4;
			opacity: 1;
		}

		.wrap ul li:nth-child(5) {
			width: 510px;
			right: 50px;
			top: 41px;
			z-index: 3;
			opacity: 0.8;
		}

		.wrap ul li:nth-child(6) {
			width: 270px;
			right: 0px;
			top: 104px;
			z-index: 2;
			opacity: 0.6;
		}

		.wrap ul li:nth-child(7) {
			width: 100px;
			right: 0px;
			top: -110px;
			z-index: 1;
			opacity: 0;
		}

		 .wrap span {
			position: absolute;
			top: 116px;
			width: 76px;
			height: 112px;
			z-index: 5;
			cursor: pointer;
		} 

		.wrap span:first-of-type {
			background: url(img/prev_1.png);
			left: 80px;
		}

		.wrap span:last-of-type {
			background: url(img/next_1.png);
			right: 80px;
		}
	</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var arr = [];
			for (var i = 0; i < $(".wrap li").length; i++) {
				arr.push([
					$(".wrap li").eq(i).css("width"),
					$(".wrap li").eq(i).css("left"),
					$(".wrap li").eq(i).css("top"),
					$(".wrap li").eq(i).css("z-index"),
					$(".wrap li").eq(i).css("opacity")
				]);
			}
			$(".prev").on("click", function () {
				// 删除数组第一个并添加到最后一个
				arr.push(arr.splice(0, 1)[0]);
				play();
			})
			$(".next").on("click", function () {
				// 删除数组最后一个并添加到第一个
				arr.unshift(arr.splice(arr.length - 1, 1)[0]);
				play();
			})

			// 根据数据改变各个元素数据
			function play() {
				for (var i = 0; i < arr.length; i++) {
					$(".wrap li").eq(i).css("z-index", arr[i][3])
					$(".wrap li").eq(i).stop().animate({
						"width": arr[i][0],
						"left": arr[i][1],
						"top": arr[i][2],
						"opacity": arr[i][4]
					}, 300);
				}
			}
		})
	</script>
</head>

<body>
	<div class="wrap">
		<span class="prev"></span>
		<span class="next"></span>
		<ul>
			<li><a href="javascript:;"><img src="img/1.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/2.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/3.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/4.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/5.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/6.jpg"/></a></li>
			<li><a href="javascript:;"><img src="img/7.jpg"/></a></li>
		</ul>
	</div>
</body>

</html>