<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.wrap{
				width: 302px;
				margin: 20px auto;
				position: relative;
				transform-style: preserve-3d;
				perspective: 800px;
			}
			.wrap div{
				position: absolute;
				left: 0;
				top: 52px;
				transform-style: preserve-3d;
				perspective: 8000px;
				transform-origin: top;
			}
			.wrap span{
				display: block;
				width: 300px;
				height: 50px;
				border: 1px solid #CCCCCC;
				font: 16px/50px "微软雅黑";
				text-align: center;
				background-color: #3498DB;
			}
			button{
				position: absolute;
				padding: 5px 10px;
				margin-top: 20px;
				left: -105px;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var len = $('.wrap div').length;
				var onOff = false;
				$('button').on('click',function(){
					if(!onOff){
						$('.wrap div').each(function(i){
							$(this).css({
								'transition' : "0.5s "+(len-i)*100+"ms",
								'transform' : 'rotateX(60deg)'
							})
						})
						$(this).text('展开');
					}else{
						$('.wrap div').each(function(i){
							$(this).css({
								'transition' : "0.5s "+i*100+"ms",
								'transform' : 'rotateX(0deg)'
							})
						})
						$(this).text('收缩');
					}
					onOff = !onOff;
				})
				
				/*// 收缩
				$('button').eq(1).on('click',function(){
					$('.wrap div').each(function(i){
						$(this).css({
							'transition' : "0.5s "+(len-i)*100+"ms",
							'transform' : 'rotateX(60deg)'
						})
					})
				})
				
				// 展开
				$('button').eq(0).on('click',function(){
					$('.wrap div').each(function(i){
						$(this).css({
							'transition' : "0.5s "+i*100+"ms",
							'transform' : 'rotateX(0deg)'
						})
					})
				})*/
				
			})
		</script>
	</head>
	<body>
		
		<!--<button>展开</button>
		<button>收缩</button>-->
		
		<div class="wrap">
			<button>收缩</button>
			<span>第一页</span>
			<div>
				<span>第二页</span>
				<div>
					<span>第三页</span>
					<div>
						<span>第四页</span>
						<div>
							<span>第五页</span>
							<div>
								<span>第六页</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
