<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			body{
				position: relative;
			}
			.logo{
				width: 250px;
				height: 250px;
				box-shadow: 0 5px 5px #696969;
				border-radius: 50%;
				position: absolute;
				left: 60px;
				top: -100px;
				transition: .5s;
			}
			@-webkit-keyframes toUp{
				0%{transform: translateY(0);}
				100%{transform: translateY(-20px);}
			}
			.logo:hover{
				width: 230px;
				height: 230px;
				left: 70px;
			}
			.logoImg{
				position: fixed;
				left: 100px;
				top: 30px;
			}
			.logo span{
				display: inline-block;
				width: 20px;
				height: 50px;
			}
			.logo:hover span:nth-child(1){
				animation: 0.4s toUp infinite alternate;
			}
			.logo:hover span:nth-child(2){
				animation: 0.4s 0.1s toUp infinite alternate ;
			}
			.logo:hover span:nth-child(3){
				animation: 0.4s 0.2s toUp infinite alternate ;
			}
			.logo:hover span:nth-child(4){
				animation: 0.4s 0.3s toUp infinite alternate;
			}
			.logo:hover span:nth-child(5){
				animation: 0.4s 0.4s toUp infinite alternate;
			}
			.logo:hover span:nth-child(6){
				animation: 0.4s 0.5s toUp infinite alternate;
			}
			.logo:hover span:nth-child(7){
				animation: 0.4s 0.6s toUp infinite alternate;
			}
			
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				
				
			})
		</script>
	</head>
	<body>
		<div class="logo">
			<div class="logoImg">
				<span style="background: red;"></span>
				<span style="background: orange ;"></span>
				<span style="background: yellow;"></span>
				<span style="background: greenyellow;"></span>
				<span style="background: deepskyblue;"></span>
				<span style="background: deeppink;"></span>
				<span style="background: pink;"></span>
			</div>
		</div>
	</body>
</html>
